<XtraSerializer version="18.2.6.0">
  <Items>
    <Item1 ItemKind="DiagramRoot" PageSize="1056,1216" SelectedStencils="BasicShapes, BasicFlowchartShapes">
      <Children>
        <Item1 Position="123.333333333333,160" Size="333.333333333333,390" BackgroundId="White" Shape="BasicShapes.Rectangle" ItemKind="DiagramShape" />
        <Item2 Position="150,180" Size="50,80" Shape="BasicShapes.Rectangle" Content="A" ItemKind="DiagramShape" />
        <Item3 Position="220,180" Size="50,80" Shape="BasicShapes.Rectangle" Content="B" ItemKind="DiagramShape" />
        <Item4 Position="150,280" Size="50,80" Shape="BasicShapes.Rectangle" Content="B" ItemKind="DiagramShape" />
        <Item5 Position="560,160" Size="333.333333333333,390" BackgroundId="White" Shape="BasicShapes.Rectangle" ItemKind="DiagramShape" />
        <Item6 Position="676.666666666667,247.5" Size="100,75" FontSize="36" Background="#FFFF0000" Shape="BasicShapes.Rectangle" Content="?" ItemKind="DiagramShape" />
        <Item7 Position="175,60" Size="230,75" FontSize="36" Background="#FF8B0000" Shape="BasicShapes.Rectangle" Content="player 1" ItemKind="DiagramShape" />
        <Item8 Position="611.666666666667,60" Size="230,75" FontSize="36" BackgroundId="Accent4_5" Shape="BasicShapes.Rectangle" Content="player 2" ItemKind="DiagramShape" />
        <Item9 Position="220,450" Size="80,36" Background="#FF90EE90" Shape="BasicShapes.Rectangle" Content="Select" ItemKind="DiagramShape" />
        <Item10 Position="220,400" Size="80,36" BackgroundId="Dark" Shape="BasicShapes.Rectangle" Content="Transfer" ItemKind="DiagramShape" />
        <Item11 Position="220,500" Size="80,36" Background="#FF00008B" Shape="BasicShapes.Rectangle" Content="Withdraw" ItemKind="DiagramShape" />
        <Item12 Position="679.761904761905,850" Size="270,130" VerticalContentAlignment="Top" ForegroundId="Black" BackgroundId="White" Shape="BasicShapes.Rectangle" Content="&#xD;&#xA;Legends" ItemKind="DiagramShape" />
        <Item13 Position="689.761904761905,903.75" Size="30,22.5" Shape="BasicShapes.Rectangle" ItemKind="DiagramShape" />
        <Item14 Position="729.761904761905,903.75" Size="210,22.5" TextAlignment="Center" VerticalContentAlignment="Center" ThemeStyleId="ShapeId.Subtle3" Shape="BasicShapes.Rectangle" Content="cards available for selection in game " ItemKind="DiagramShape" />
        <Item15 Position="100,830" Size="531.666666666667,280" FontFamily="Segoe UI" FontSize="11" StrokeThickness="0" ForegroundId="White" BackgroundId="White_5" Content="" ItemKind="DiagramShape" />
        <Item16 Position="119.761904761905,850" Size="498.333333333333,240" FontWeight="Normal" ForegroundId="Black" BackgroundId="White" Shape="BasicShapes.Rectangle" Content="NOTES:&#xD;&#xA;&#xD;&#xA;If no cards available, then the player is asked to transfer &amp; select cards using `transelect` ACTION&#xD;&#xA;1. Transfer: player transfers from `simpleassets` contract to `gpkbatescrow` contract &amp; also the card is &quot;selected&quot; as status &amp; the player is added in the players list.&#xD;&#xA;&#xD;&#xA;2. Select: player selects the cards available in `gpkbatescrow` contract &amp; the card status is changed from &quot;available&quot; to &quot;selected&quot; &amp; the player is added in the players list.&#xD;&#xA;&#xD;&#xA;3. Withdraw: player can withdraw the &quot;available&quot; cards if needed.&#xD;&#xA;4. Pair: player_1 is paired with a player_2 (randomly selected from players list)&#xD;&#xA;5. Play: The game with an ID is played" ItemKind="DiagramShape" />
        <Item17 Position="537.261904761905,332.5" Size="25,940" StrokeId="Black" Angle="-90" Shape="BasicShapes.LeftParenthesis" ItemKind="DiagramShape" />
        <Item18 Position="470,600" Size="80,36" FontSize="12" Background="#FF800080" Shape="BasicShapes.Rectangle" Content="Pair" ItemKind="DiagramShape" />
        <Item19 Position="470,660" Size="80,36" FontSize="12" BackgroundId="Accent6_4" Shape="BasicShapes.Rectangle" Content="Play" ItemKind="DiagramShape" />
        <Item20 Position="300,180" Size="50,80" Shape="BasicShapes.Rectangle" Content="A" ItemKind="DiagramShape" />
        <Item21 Position="300,280" Size="50,80" Shape="BasicShapes.Rectangle" Content="A" ItemKind="DiagramShape" />
        <Item22 Position="220,280" Size="50,80" Shape="BasicShapes.Rectangle" Content="B" ItemKind="DiagramShape" />
      </Children>
    </Item1>
  </Items>
</XtraSerializer>